{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "lib": ["es2023", "dom"],
    "target": "es2020",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/vitest/**", "src/__tests__/**"]
}
